h1{
    background-color: #FEE9E1;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    border-style: solid;
    margin: auto;
    padding: auto;
    height: 50px;
    width: 100%;

}

h2{
    background-color: #FEE9E1;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    margin: auto;
    padding: auto;
    height: 30px;
    width: 100%;
}
body{
    background-color: #FAD4C0;
    height: 500px;
    width: 100%;
}
nav{
    background-color: #FEE9E1;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    height: 20px;
    width: 20%;

    
}
p{
    background-color: #FEE9E1;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    height: 15%;
    width: 100%;

    
}
figcaption{
    background-color: #FEE9E1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;

}
figure{
    height: 425px;
    width: 100%; 
}

nav ul {
    margin-left: 0;
    padding-left: 0;
}
nav ul li {
    display: inline;
}
a {
  padding: 10px;
}
td {
    border: 2px solid black;
    padding: .2em .5em .2em .5em;

}
form {
    margin: .5em 0 1em;
}
form label {
    width: 6em;
    padding-right: 1em;
    float: left;
}