h1{
    background-color: #FEE9E1;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    border-style: solid;
    margin: auto;
    padding: auto;
    height: 50px;
    width: 100%;

}

h2{
    background-color: #FEE9E1;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    margin: auto;
    padding: auto;
    height: 30px;
    width: 100%;
}
body{
    background-color: #FAD4C0;
    height: 500px;
    width: 100%;
}
nav{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
    
}
p{
    background-color: #FEE9E1;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    height: 15%;
    width: 100%;

    
}
figcaption{
    background-color: #FEE9E1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;

}
figure{
    height: 425px;
    width: 100%; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  

td {
    border: 2px solid black;
    padding: .2em .5em .2em .5em;

}
form {
    margin: .5em 0 1em;
}
label {
    width: 6em;
    padding-right: 1em;
    float: left;
}
.label {
    display: block;
    margin-bottom: 5px;
  }
  .input, .select {
    display: block;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 10px;
  }